# G_Schedules

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/org/controller/: AppFrontier.java  FibonacciLogic.java
src/main/webapp/: index.html  trial.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  trial.css
src/main/webapp/javascript/: main.js  sampleData.js
